{
  "name": "ld36",
  "description": "ludum dare 36 entry",
  "version": "0.0.1",
  "author": {
    "name": "eparadis"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "3.x.x",
    "gulp-gh-pages": "^0.5.4",
    "gulp-task-listing": "1.x.x",
    "gulp-util": "3.x.x",
    "mocha": "^3.0.2",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "pretest": "tsc tests/*Tests.ts --module commonjs",
    "test": "mocha ./tests/*.js"
  }
}
